{
  "name": "squiggle",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^22.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.14.0"
  }
}
